PERCENTAGE OF DATA MISSING BEFORE IDW:

stations_dataset/SPRINGBOK WO.xlsx:   0.0024137840233829843
stations_dataset/BRANDVLEI.xlsx:   0.02340053893214195
stations_dataset/VREDENDAL.xlsx:   0.00440625301723003
stations_dataset/PORT NOLLOTH.xlsx:   0.01876607360724662
stations_dataset/FRASERBURG.xlsx:   0.024550377866917116
stations_dataset/BARKLY-OOS (CAERLEON).xlsx:   0.05138287881048723
stations_dataset/REDELINGSHUYS-AWS.xlsx:   0.009198711478201336
stations_dataset/CAPE TOWN WO.xlsx:   0.005371766626583223
stations_dataset/LANGGEWENS.xlsx:   0.008329749229783462
stations_dataset/VIOOLSDRIF - AWS.xlsx:   0.02921117538115844
stations_dataset/PORT ALFRED - AIRPORT.xlsx:   0.025542223665616304
stations_dataset/DOHNE - AGR.xlsx:   0.02133785076670558
stations_dataset/POFADDER.xlsx:   0.011068296921767065
stations_dataset/GRAHAMSTOWN.xlsx:   0.016141632069095666
stations_dataset/GEORGE WITFONTEIN.xlsx:   0.009857016211851241
stations_dataset/WILLOWMORE.xlsx:   0.009567362129045283
stations_dataset/PORT ELIZABETH AWOS.xlsx:   0.01504445751301249
stations_dataset/UPINGTON WO.xlsx:   0.018695854435657296
stations_dataset/GEORGE WO.xlsx:   0.005275215265647904
stations_dataset/MALMESBURY.xlsx:   0.010155447691105865
stations_dataset/DE AAR WO.xlsx:   0.0029228730174055773
stations_dataset/ALEXANDERBAAI.xlsx:   0.02246135751213475
stations_dataset/LAINGSBURG.xlsx:   0.010076451123067875
stations_dataset/PORT ELIZABETH AWS.xlsx:   0.0045818009462033375
stations_dataset/LADISMITH.xlsx:   0.007171132898559629
stations_dataset/OUDTSHOORN.xlsx:   0.004766126271625311
stations_dataset/UITENHAGE.xlsx:   0.04774025928429109
stations_dataset/FORT BEAUFORT.xlsx:   0.009505920353904625
stations_dataset/VANWYKSVLEI.xlsx:   0.007118468519867637
stations_dataset/WORCESTER-AWS.xlsx:   0.007776773253517542
stations_dataset/KOINGNAAS.xlsx:   0.017194919642935513
stations_dataset/EXCELSIOR CERES.xlsx:   0.008768619052216731
stations_dataset/MOLTENO RESERVOIR.xlsx:   0.007215019880802956
stations_dataset/GRAAFF - REINET.xlsx:   0.013631296684777361
stations_dataset/TWEE RIVIEREN.xlsx:   0.014500258933195235
stations_dataset/NOUPOORT.xlsx:   0.024927805914209726
stations_dataset/ADDO ELEPHANT PARK.xlsx:   0.007803105442863538
stations_dataset/ALIWAL-NORTH PLAATKOP.xlsx:   0.03462682898998499
stations_dataset/PORTERVILLE.xlsx:   0.004889009821906626
stations_dataset/SOMERSET EAST.xlsx:   0.04020047573488752
stations_dataset/RIVERSDALE.xlsx:   0.00718868769145696
stations_dataset/CALVINIA WO.xlsx:   0.008206865679502146
stations_dataset/PRIESKA.xlsx:   0.03187072650510406
stations_dataset/PATENSIE.xlsx:   0.006302170650141755
stations_dataset/EAST LONDON WO.xlsx:   0.022320919168956104

--------------------------------------------------------------------------
PERCENTAGE OF DATA MISSING AFTER IDW:

dataset/SPRINGBOK WO.xlsx:   0.0
dataset/BRANDVLEI.xlsx:   0.0
dataset/VREDENDAL.xlsx:   0.0
dataset/PORT NOLLOTH.xlsx:   0.0
dataset/FRASERBURG.xlsx:   0.0
dataset/BARKLY-OOS (CAERLEON).xlsx:   0.0
dataset/REDELINGSHUYS-AWS.xlsx:   0.0
dataset/CAPE TOWN WO.xlsx:   0.0
dataset/LANGGEWENS.xlsx:   0.0
dataset/VIOOLSDRIF - AWS.xlsx:   0.0
dataset/PORT ALFRED - AIRPORT.xlsx:   0.0
dataset/DOHNE - AGR.xlsx:   0.0
dataset/POFADDER.xlsx:   0.0
dataset/GRAHAMSTOWN.xlsx:   0.0
dataset/GEORGE WITFONTEIN.xlsx:   0.0
dataset/WILLOWMORE.xlsx:   0.0
dataset/PORT ELIZABETH AWOS.xlsx:   0.0
dataset/UPINGTON WO.xlsx:   0.0
dataset/GEORGE WO.xlsx:   0.0
dataset/MALMESBURY.xlsx:   0.0
dataset/DE AAR WO.xlsx:   0.0
dataset/ALEXANDERBAAI.xlsx:   0.0
dataset/LAINGSBURG.xlsx:   0.0
dataset/PORT ELIZABETH AWS.xlsx:   0.0
dataset/LADISMITH.xlsx:   0.0
dataset/OUDTSHOORN.xlsx:   0.0
dataset/UITENHAGE.xlsx:   0.0
dataset/FORT BEAUFORT.xlsx:   0.0
dataset/VANWYKSVLEI.xlsx:   0.0
dataset/WORCESTER-AWS.xlsx:   0.0
dataset/KOINGNAAS.xlsx:   0.0
dataset/EXCELSIOR CERES.xlsx:   0.0
dataset/MOLTENO RESERVOIR.xlsx:   0.0
dataset/GRAAFF - REINET.xlsx:   0.0
dataset/TWEE RIVIEREN.xlsx:   0.0
dataset/NOUPOORT.xlsx:   0.0
dataset/ADDO ELEPHANT PARK.xlsx:   0.0
dataset/ALIWAL-NORTH PLAATKOP.xlsx:   0.0
dataset/PORTERVILLE.xlsx:   0.0
dataset/SOMERSET EAST.xlsx:   0.0
dataset/RIVERSDALE.xlsx:   0.0
dataset/CALVINIA WO.xlsx:   0.0
dataset/PRIESKA.xlsx:   0.0
dataset/PATENSIE.xlsx:   0.0
dataset/EAST LONDON WO.xlsx:   0.0
